DATABASE_URL=postgres://fetch_me_home_db_wzmw_user:Sg97JuMOql8kSGAHxzdX54UNBBTY8uo1@dpg-d1l7seumcj7s73bsr270-a.frankfurt-postgres.render.com/fetch_me_home_db_wzmw
PORT=3000
JWT_SECRET=un_secret_bien_solide
